<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AgentSelect/AgentSelectButtonSS.uss?fileID=7433441132597879392&amp;guid=256331c8b943326428b47339e2e2d177&amp;type=3#AgentSelectButtonSS" />
    <ui:Button text="Agent" display-tooltip-when-elided="true" class="agent-select-button" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/DINN-Regular.asset?fileID=11400000&amp;guid=9e2a6a3835f540649bf819553035be34&amp;type=2#DINN-Regular&apos;); font-size: 16px; background-color: rgba(0, 155, 190, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 12px; padding-right: 12px; padding-top: 4px; padding-bottom: 4px; -unity-font: url(&apos;project://database/Assets/Fonts/DINN-Regular.otf?fileID=12800000&amp;guid=c7ad6b5ac02c9bd47b86d6761aa5600a&amp;type=3#DINN-Regular&apos;);" />
</ui:UXML>
